body{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    background-color: aquamarine;
    
    
}
header>nav>ul{
    list-style: none;
    
}
.flex-container{
    display: flex;
    flex-direction: row;
    font: size 10px;
    text-align: center;
}
.flex-item-left{
    background-color: bisque;
    padding: 10px;
    flex-grow: 1;
    margin-top: 0px;
    margin-bottom: 0px;
   
 }
 .flex-item-center{
     background-color: aqua;
     padding: 10px;
     flex-grow: 1;
    
     
 }
 header>nav>ul>li{
    margin: auto;
    
 }
 .flex-item-right{
     background-color: coral;
     padding: 10px;
     flex-grow: 1;
     font-size: x-large;

 }


 #main{
     display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
   padding: 10px;
   
 }

 main h2{
      display: grid;
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 2;
     background-color: rgb(238, 146, 34);
     justify-content: center;
 }
main p{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color:blueviolet;
    
 }
 main article{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    background-color:darkcyan;
 }

 aside{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color:rgb(72, 202, 20);
 }

 footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgb(226, 233, 223);

 }



 



